pipeline {
      agent any
      stages {
          stage('22053123STG1') {
          steps {
            input('22053123STG1:Push change to production web server?')
          }
          }
         stage('22053123STG2') {
          when {
                not {
                    branch "Not push to production web server"
                }
          }
          steps {
                 sh '''#!/bin/bash
				 mkdir -p /tmp/22053123;
                 puppet resource file /tmp/22053123/clone ensure=absent force=true;
                 puppet resource file /tmp/22053123/clone ensure=directory;
                 cd /tmp/22053123/clone;
                 git clone https://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@github.com/daemianKoh/22053123_repo.git;
                 targets=22053123-websvr.localdomain;
                 locate_script='/tmp/22053123/clone/22053123_repo/22053123_script';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''		  
                echo "22053123STG2 - Push to production web server completed"
          }	  
          }
          stage('22053123STG3') {
          steps {
            input('22053123STG3:Proceed to test production web service?')
          }
          }	
         stage('22053123STG4') {
          when {
                not {
                    branch "testing not completed"
                }
          }
          steps {
		sh "curl -Is http://22053123-websvr.localdomain | head -n 1 | tr -d '\\r\\n' | awk '{print $2}' > /tmp/web-test-result"
                echo "STG4: Production web server testing completed"
          }	 
          }
          stage('22053123STG5') {
          steps {
            input('22053123STG5:Web server testing result has been inspected')
          }
          }
         stage('22053123STG6') {
          when {
                not {
                    branch "production operation is not successful"
                }
          }
          steps {
                echo "22053123STG6: Production Operation is successful."
          }	 
          }		  
      }
}
