pipeline {
      agent any
      stages {
          stage('22053123STG1') {
          steps {
            input('22053123STG1:Push change to production web server?')
          }
          }
         stage('22053123STG2') {
          when {
                not {
                    branch "Not push to production web server"
                }
          }
          steps {
                echo "22053123STG2 - Push to production web server completed"
          }
          } 	  
          }
      }
}
